--cpu Cortex-M3
".\obj\core_cm3.o"
".\obj\system_sy09.o"
".\obj\startup_sy09.o"
".\obj\bvd.o"
".\obj\crc.o"
".\obj\dma.o"
".\obj\efc.o"
".\obj\gpio.o"
".\obj\i2c.o"
".\obj\iso7816.o"
".\obj\retarget.o"
".\obj\serial.o"
".\obj\sci.o"
".\obj\scm.o"
".\obj\spi.o"
".\obj\sqi.o"
".\obj\ssi.o"
".\obj\swps.o"
".\obj\sy09_regs.o"
".\obj\timer.o"
".\obj\uart.o"
".\obj\vpwm.o"
".\obj\kflash.o"
".\obj\otp.o"
".\obj\sflashbk.o"
".\obj\sflashmap.o"
".\obj\xflashbk.o"
".\obj\xflashmap.o"
".\obj\main.o"
".\obj\safecmd.o"
".\obj\operationkey.o"
".\obj\bulkitem.o"
".\obj\bulkusb.o"
".\obj\ctrlitem.o"
".\obj\ctrlusb.o"
".\obj\usbbase.o"
".\obj\usbprotocol.o"
"..\..\..\Libraries\HAL\ISAL\AES_LIB.lib"
"..\..\..\Libraries\HAL\ISAL\DES_LIB.lib"
"..\..\..\Libraries\HAL\ISAL\ECC_LIB.lib"
"..\..\..\Libraries\HAL\ISAL\RSA_LIB.lib"
"..\..\..\Libraries\HAL\ISAL\TRNG_LIB.lib"
"..\..\..\Libraries\HAL\ISAL\SM\SM1_LIB.lib"
"..\..\..\Libraries\HAL\ISAL\SM\SM2_LIB.lib"
"..\..\..\Libraries\HAL\ISAL\SM\SM3_LIB.lib"
"..\..\..\Libraries\HAL\ISAL\SM\SM4_LIB.lib"
"..\..\..\Libraries\HAL\ISAL\SSF33_LIB.lib"
"..\..\..\Libraries\HAL\ISAL\MD5_LIB.lib"
"..\..\..\Libraries\HAL\ISAL\SHA1_LIB.lib"
"..\..\..\Libraries\HAL\ISAL\SHA256_LIB.lib"
"..\..\..\Libraries\HAL\ISAL\SHA512_LIB.lib"
".\obj\sy09_uart0.o"
".\obj\ring_buffer.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\heap_4.o"
".\obj\port.o"
".\obj\sy_command.o"
".\obj\sy_uart_hal.o"
".\obj\platform_semphore.o"
".\obj\led_task.o"
--library_type=microlib --strict --scatter "..\..\..\Libraries\LCF\KEIL\SY09_FwLib.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\AS578_InfoSec_Alg_Example.map" -o .\Obj\AS578_InfoSec_Alg_Example.axf